<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hotel Challenge</title>
    <style>
        .paragraph {
            margin-bottom: 15px;
        }

        .paragraph div {
            padding-left: 20px;
            margin-bottom: 5px;
        }

        .paragraph div:first-child {
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <h2>Hotel API Documentation</h2>
    <div class="paragraph">
        <div>Download Postman collection: <a href="http://localhost:8001/postman_collection.json" download>Postman
                Collection</a></div>
    </div>

    <div class="paragraph">
        <div>REST API documentation can be found <a
                href="https://documenter.getpostman.com/view/7705486/SVfRsSzx?version=latest#75699122-0789-4859-9730-26535f1cd334">here</a>
        </div>
    </div>
</body>

</html>